*{
    font-family: 'Open Sans', sans-serif;
}

/* BANNER */

.banner {
    background-size: cover;
    background-position: center;
    padding: 150px 0;
}

.banner h1 {
    margin: 0;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    font-size: 32px;
    font-weight: bold;
}

.banner p {
    font-size: 20px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.btn-flat {
    color: white;
    padding: 8px 24px;
    border-radius: 4px;
    background: #62c91d;
    transition: all 300ms ease-in-out;
}

.btn-flat:hover {
    transform: translateY(-3px);
    background: #4fa217;
    color: white;
}



/* CUERPO */

.titulo-cuerpo {
    font-size: 28px;
    font-weight: 800;
    margin: 40px 0 20px 0;
}

.parrafo-cuerpo {
    font-size: 20px;
    font-weight: 400;
}

.lista-cuerpo {
    font-size: 20px;
}

.img-cuerpo1 {
    width: 200px;
    margin-top: 50px;
    margin-left: 220px;
}

.img-cuerpo2 {
    margin-top: 50px;
    margin-left: 150px;
    border-radius: 50%;
    width: 350px;
}

/* RAMAS */

.card-category {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    transition: all 500ms ease-in-out;
}

.card-category:hover {
    transform: scale(1.04);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media (min-width: 100px) and (max-width: 575px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* CONTACTO */

.datos-contacto {
    text-align: end;
}

@media (max-width: 768px) {
    .datos-contacto{
        text-align: left;
    }
}

/* FOOTER */

.footer {
    margin-top: 20px;
    background: #F4F4F4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 50px;
    color: rgba(0,0,0,0.3);
}

.footer-links {
    display: flex;
    align-items: center;
}

.footer-links a {
    color: black;
    opacity: 0.15;
    text-decoration: none;
    font-size: 24px;
    padding: 0 10px;
    transition: transform 0.3s ease-in-out 0s;
}

.footer-links a:hover {
    transform: scale(1.1);
    opacity: 1;
}

.footer .fa-heart {
    color: #D23333;
}

/* PERFILES */

.foto-portada {
    border-radius: 50%;
    width: 400px;
    border: 4px solid #F4F4F4;
    position: relative;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    margin: -200px auto;
    display: block;
    transition: all 500ms ease;
}

.foto-portada:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .foto-portada {
        border-radius: 50%;
        width: 250px;
        border: 4px solid #F4F4F4;
        position: relative;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
        margin: -140px auto;
        display: block;
        transition: all 500ms ease;
    }
}

.back {
    transition: all 500ms ease;
    color: #F4F4F4;
    opacity: 0.75;
    font-size: 35px;
    margin: 50px 0 0 50px;
}

.back:hover{
    opacity: 1;
    transform: translateX(-8px);
}

@media (max-width: 768px) {
    .back {
        margin: 50px 0 0 10px;
    }
}